﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Gadg8 Installer", "Gadg8 Installer\Gadg8 Installer.isproj", "{F252887B-024C-4C0D-9B3E-7B2C52C45E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Default = CD_ROM|Default
		DVD-5|Default = DVD-5|Default
		SingleImage|Default = SingleImage|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F252887B-024C-4C0D-9B3E-7B2C52C45E51}.CD_ROM|Default.ActiveCfg = CD_ROM
		{F252887B-024C-4C0D-9B3E-7B2C52C45E51}.CD_ROM|Default.Build.0 = CD_ROM
		{F252887B-024C-4C0D-9B3E-7B2C52C45E51}.DVD-5|Default.ActiveCfg = DVD-5
		{F252887B-024C-4C0D-9B3E-7B2C52C45E51}.DVD-5|Default.Build.0 = DVD-5
		{F252887B-024C-4C0D-9B3E-7B2C52C45E51}.SingleImage|Default.ActiveCfg = SingleImage
		{F252887B-024C-4C0D-9B3E-7B2C52C45E51}.SingleImage|Default.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
